@import "../../../../node_modules/bootstrap-slider/dist/css/bootstrap-slider.css";

.slider {
  margin-top: 6px;
  .btn-toolbar & {
    display: block;
    margin: 6px 16px;
  }
  width: 100% !important;
}
