header {
  .navbar {
    border-radius: 0;
    .navbar-header {
      .navbar-brand {
        color: #ffcc33;
        font-size: 2em;
        line-height: 70px;
        vertical-align: middle;
        padding: 0 15px;
        height: 70px;
        img {
          width: 208px;
          height: 70px;
        }
      }
    }


    ul.navbar-nav li {
      a {
        line-height: 40px;
        transition: background-color 0.6s ease 0s;
      }
    }
  }
}

.aside-body {
  padding-left: 0 !important;
  padding-right: 0 !important;
  .nav-pills > li > a {
    border-radius: 0;
  }
}
