.cache-content {
  margin: 120px auto 20px auto;
  width: 1400px;
  .form-row {
    margin: 20px 0;
  }
}

@colors: #b81e6e, #9a7ad8, #3af5ff, #08f,
#199856, #93b058, #FFCC33, #F53D00, #830e24;
.make-color-classes(@i: length(@colors)) when (@i > 0) {
  .make-color-classes(@i - 1);
  @color: extract(@colors, @i);
  tr:nth-of-type(@{i}) {
    svg rect {
      fill: @color;
    }
    svg {
      background: hsl(hue(@color), 50%, 90%);
    }
  }
}

.projectionActive td {
  font-weight:bold;
  background: #efefef;
}

td.window-display svg rect {
  fill: #333333 !important;
}


table thead td.projection-display svg.level-svg {
  [data-level-id='raw'] {
    fill: extract(@colors, 1);
  }
  [data-level-id='10s'] {
    fill: extract(@colors, 2);
  }
  [data-level-id='30s'] {
    fill: extract(@colors, 3);
  }
  [data-level-id='1m'] {
    fill: extract(@colors, 4);
  }
  [data-level-id='10m'] {
    fill: extract(@colors, 5);
  }
  [data-level-id='1h'] {
    fill: extract(@colors, 6);
  }
  [data-level-id='1d'] {
    fill: extract(@colors, 7);
  }
  [data-level-id='30d'] {
    fill: extract(@colors, 8);
  }
  [data-level-id='365d'] {
    fill: extract(@colors, 9);
  }
}

.make-color-classes2(@i: length(@colors)) when (@i > 0) {
  .make-color-classes2(@i - 1);
  @color: extract(@colors, @i);
  svg:nth-of-type(@{i}) {
    rect {
      fill: @color;
    }
    z-index: 20 - @i;
  }
}

svg.level-svg {
  background: #efefef;

  // mixin to iterate over colors and create CSS class for each one

}

table.aggregation-display tbody,table.aggregation-display thead {
  .make-color-classes();
  td {
    padding: 8px 0;
  }
}

table.aggregation-display thead {
  tr:last-of-type {
    td {
      border-bottom: 3px solid #ffcc33;
    }
  }
  td.compile-view {
    div {
      position: relative;
      svg {
        &:last-of-type {
          background: #efefef;
        }
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
  .make-color-classes2();
}

.floating-panel {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  padding-top: 80px;
  padding-left: 30px;
  padding-bottom: 6px;
  border-bottom: 1px solid #dddddd;
  background: white;
  z-index: 100;
}

.floating-bottom {
  //position: fixed;
  //bottom: 0;
  //left: 0;
  //right: 0;
  padding: 6px;
  font-family: Menlo;
  font-size: 8pt;
  z-index: 2000;
  min-height: 100px;
}