.dropdown-menu.datepicker{
    background-color: #fff;
    .btn-default{
        color: #000;
        background-color: #fff;
        border-color: #fff;
    }
    thead tr{
        background-color: #fff;
    }
    .btn:hover{
        background-color: #dcdcdc;
    }
}