@import "../node_modules/angular-sweetnotifier/src/angular-sweetnotifier.less";
@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../node_modules/bootstrap-additions/dist/bootstrap-additions.css";
@import "../node_modules/angular-motion/dist/angular-motion.css";
@import "../node_modules/angular-theme-spinner/dist/angular-theme-spinner.min.css";

@import "./variables";
@import "./topnav";
@import "./stTable";
@import "./datapicker";
@import "./footer";

html,
body{
    height: 100%;
}

body{
    min-height: 100vh;
}

.main{
    min-height: 100%;
    padding-bottom: 45px;
    margin-bottom: -45px;
    > .container{
        min-height: 100%;
    }
}

.btn:focus {
    outline: none !important;
}